In [2]:
# Isabella Sturm
# DSC 640
# Week 5-6 Project Task 2
# Executive Summary

In [19]:
# Import packages
import pandas as pd
import numpy as np

In [4]:
# Load Data files
airline_df = pd.read_excel('table_02_09_111020.xlsx', header=1, skipfooter=18)
airline_df.head()

,Unnamed: 0,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total fatalities,499,261,146,124,1.0,526.0,39.000,50.000,33.000,...,2.000,0.000,0.000,9.000000,0.000000,0.000000,0.000000,0.000000,1.000000,4.000000
1,Total seriously injured persons,N,N,107,81,19.0,30.0,29.000,26.000,22.000,...,17.000,21.000,18.000,8.000000,14.000000,23.000000,18.000000,19.000000,26.000000,18.000000
2,Total accidents,90,83,55,37,19.0,21.0,24.000,26.000,18.000,...,30.000,33.000,27.000,22.000000,31.000000,28.000000,30.000000,33.000000,31.000000,40.000000
3,Fatal accidents,17,9,8,3,1.0,7.0,6.000,4.000,4.000,...,1.000,0.000,0.000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
4,Aircraft-miles (millions),1130,1536,2685,2478,2924.0,3631.0,4947.832,4824.824,5039.435,...,7598.128,7713.557,7660.072,7672.511158,7690.949524,7822.203105,8016.961206,8154.971756,8473.725686,8687.564745

In [6]:
vehicle_df = pd.read_excel('Crash_Deaths_1975_2019.xlsx')
vehicle_df.head()

,Year,PassengerVehicleDeaths,PassengerVehicle%,PedestrianDeaths,Pedestrian%,MotorcyclistDeaths,Motorcyclist%,BicyclistDeaths,Bicyclist%,LargeTruckDeaths,LargeTruck%,OtherDeaths,OtherDeath%,TotalDeaths
0,1975,30601,69,7516,17,3180,7,1003,2,916,2,1309,3,44525
1,1976,31724,70,7427,16,3306,7,914,2,1100,2,1052,2,45523
2,1977,32823,69,7732,16,4099,9,922,2,1229,3,1073,2,47878
3,1978,34923,69,7795,15,4574,9,892,2,1315,3,832,2,50331
4,1979,35026,69,8096,16,4892,10,932,2,1372,3,775,2,51093

In [21]:
# Transpose the airline data so it is organized by years (years as a column header, field in a row)
airline_transpose_df = airline_df.set_index('Unnamed: 0').T.rename_axis('Year').reset_index()

# Replace N with NaN
airline_transpose_df.replace(to_replace='N', value=np.NaN, inplace=True)
airline_transpose_df.head()
airline_transpose_df.tail()

Unnamed: 0,Year,Total fatalities,Total seriously injured persons,Total accidents,Fatal accidents,Aircraft-miles (millions),Rates per 100 million aircraft-miles,Fatalities,Seriously injured persons,Total accidents,...,Fatalities,Seriously injured persons,Total accidents,"Total accidents, fatal",Flight hours (thousands),"Rates per 100,000 flight hours",Fatalities,Seriously injured persons,Total accidents,"Total accidents, fatal"
31,2015,0.0,23.0,28.0,0.0,7822.203105,NaN,0.000000,0.294035,0.357955,...,0.000000,0.252548,0.307450,0.000000,17925.780,NaN,0.000000,0.128307,0.156200,0.000000
32,2016,0.0,18.0,30.0,0.0,8016.961206,NaN,0.000000,0.224524,0.374207,...,0.000000,0.194742,0.324570,0.000000,18294.057,NaN,0.000000,0.098393,0.163988,0.000000
33,2017,0.0,19.0,33.0,0.0,8154.971756,NaN,0.000000,0.232987,0.404661,...,0.000000,0.204869,0.355824,0.000000,18581.388,NaN,0.000000,0.102253,0.177597,0.000000
34,2018,1.0,26.0,31.0,1.0,8473.725686,NaN,0.011801,0.306831,0.365837,...,0.010497,0.272934,0.325422,0.010497,19288.296,NaN,0.005184,0.134797,0.160719,0.005184
35,2019,4.0,18.0,40.0,2.0,8687.564745,NaN,0.046043,0.207193,0.460428,...,0.041020,0.184588,0.410195,0.020510,19786.547,NaN,0.020216,0.090971,0.202158,0.010108

In [22]:
# Export transpose airlines file as csv
airline_transpose_df.to_csv('AirlineCrashes_1960_2019.csv')