In [58]:
# Import packages
import pandas as pd

In [60]:
summary_df = pd.read_csv('airline-safety.csv')
summary_df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

In [63]:
new_df1 = pd.DataFrame(columns=['airline', 'type', 'incidents', 'fatalities', 'fatal_accidents'])
new_df1['airline'] = summary_df['airline']
new_df1['type'] = '85-99'
new_df1['incidents'] = summary_df['incidents_85_99']
new_df1['fatalities'] = summary_df['fatalities_85_99']
new_df1['fatal_accidents'] = summary_df['fatal_accidents_85_99']
new_df1.head()

                 airline   type  incidents  fatalities  fatal_accidents
0             Aer Lingus  85-99          2           0                0
1              Aeroflot*  85-99         76         128               14
2  Aerolineas Argentinas  85-99          6           0                0
3            Aeromexico*  85-99          3          64                1
4             Air Canada  85-99          2           0                0

In [64]:
new_df2 = pd.DataFrame(columns=['airline', 'type', 'incidents', 'fatalities', 'fatal_accidents'])
new_df2['airline'] = summary_df['airline']
new_df2['type'] = '00-14'
new_df2['incidents'] = summary_df['incidents_00_14']
new_df2['fatalities'] = summary_df['fatalities_00_14']
new_df2['fatal_accidents'] = summary_df['fatal_accidents_00_14']
new_df2.head()

                 airline   type  incidents  fatalities  fatal_accidents
0             Aer Lingus  00-14          0           0                0
1              Aeroflot*  00-14          6          88                1
2  Aerolineas Argentinas  00-14          1           0                0
3            Aeromexico*  00-14          5           0                0
4             Air Canada  00-14          2           0                0

In [66]:
combined_df = pd.concat([new_df1, new_df2])
combined_df.head()

                 airline   type  incidents  fatalities  fatal_accidents
0             Aer Lingus  85-99          2           0                0
1              Aeroflot*  85-99         76         128               14
2  Aerolineas Argentinas  85-99          6           0                0
3            Aeromexico*  85-99          3          64                1
4             Air Canada  85-99          2           0                0

In [67]:
combined_df.tail()

                       airline   type  incidents  fatalities  fatal_accidents
51       United / Continental*  00-14         14         109                2
52  US Airways / America West*  00-14         11          23                2
53            Vietnam Airlines  00-14          1           0                0
54             Virgin Atlantic  00-14          0           0                0
55             Xiamen Airlines  00-14          2           0                0

In [68]:
combined_df.to_csv('combined-airline-safety.csv')

In [73]:
# Get vehicle crash data for comparison
crash_df_2015 = pd.read_csv('FARS2015NationalCSV/ACCIDENT.csv')
crash_df_2016 = pd.read_csv('FARS2016NationalCSV/ACCIDENT.csv')
crash_df_2017 = pd.read_csv('FARS2017NationalCSV/ACCIDENT.csv')
crash_df_2018 = pd.read_csv('FARS2018NationalCSV/ACCIDENT.csv')
#crash_df_2019 = pd.read_csv('FARS2019NationalCSV/accident_FARS.csv')
crash_df = pd.concat([crash_df_2015, crash_df_2016, crash_df_2017, crash_df_2018])
crash_df.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,RAILNAME,NOT_HOURNAME,NOT_MINNAME,ARR_HOURNAME,ARR_MINNAME,HOSP_HRNAME,HOSP_MNNAME,CF1NAME,CF2NAME,CF3NAME
0,1,10001,1,1,0,0,0,1,1,127,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10002,1,1,0,0,0,1,1,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,10003,1,1,0,0,0,2,2,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,10004,1,1,0,0,0,1,1,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,10005,2,2,0,0,0,2,2,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
crash_df['month-year'] = str(crash_df['MONTH']) +' '+ str(crash_df['YEAR'])

In [78]:
crash_df.to_csv('car_crashes.csv')